# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310

# Other Environment Variables (if needed)
VITE_GOOGLE_MAPS_API_KEY=your_api_key
